D:\Term2\C#\Learn-CSharp\Exercise14\bin\Debug\net8.0\Exercise14.exe
D:\Term2\C#\Learn-CSharp\Exercise14\bin\Debug\net8.0\Exercise14.deps.json
D:\Term2\C#\Learn-CSharp\Exercise14\bin\Debug\net8.0\Exercise14.runtimeconfig.json
D:\Term2\C#\Learn-CSharp\Exercise14\bin\Debug\net8.0\Exercise14.dll
D:\Term2\C#\Learn-CSharp\Exercise14\bin\Debug\net8.0\Exercise14.pdb
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.GeneratedMSBuildEditorConfig.editorconfig
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.AssemblyInfoInputs.cache
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.AssemblyInfo.cs
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.csproj.CoreCompileInputs.cache
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.sourcelink.json
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.dll
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\refint\Exercise14.dll
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.pdb
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\Exercise14.genruntimeconfig.cache
D:\Term2\C#\Learn-CSharp\Exercise14\obj\Debug\net8.0\ref\Exercise14.dll
